# SpoolWatcher

./: LICENSE  README.md  SpoolWatcher.sln
src/SpoolWatcher/: ISpoolWatcher.cs  SpoolWatcher.cs  SpoolWatcher.csproj
src/SpoolWatcher/Events/: NotificationInfo.cs  NotificationInfoData.cs  SpoolNotificationEventArgs.cs  SpoolerNotificationEventArgs.cs
src/SpoolWatcher/Exceptions/: SpoolWatcherException.cs
src/SpoolWatcher/Handles/: NotificationWaitHandle.cs
src/SpoolWatcher/Helpers/: DataFieldParser.cs  FiltersHelper.cs
src/SpoolWatcher/Models/: JobNotifyFilters.cs  NotifyType.cs  PrinterChange.cs  PrinterNotifyCategory.cs  PrinterNotifyFilters.cs  PrinterType.cs
src/SpoolWatcher/Models/Options/: NotifyOptions.cs
src/SpoolWatcher/Models/Options/Jobs/: JobNotifyFields.cs  JobNotifyOptions.cs
src/SpoolWatcher/Models/Options/Printers/: PrinterNotifyFields.cs  PrinterNotifyOptions.cs
src/SpoolWatcher/Native/: PrinterNotifyOptions.cs  PrinterNotifyOptionsType.cs  WinSpool.cs
src/SpoolWatcher/Native/Enums/: JobNotifyField.cs  PrinterNotifyField.cs
src/SpoolWatcher/Native/Handles/: NotificationWaitHandle.cs  SafeHPrinter.cs  SafeNotificationHandle.cs  SafePrinterNotifyInfo.cs
src/SpoolWatcher/Native/Structures/: PrinterNotifyInfo.cs  PrinterNotifyOptions.cs  PrinterNotifyOptionsNative.cs  PrinterNotifyOptionsType.cs  SystemTime.cs
src/SpoolWatcher/Options/: NotifyOptions.cs  NotifyType.cs
src/SpoolWatcher/Options/Jobs/: JobNotifyFields.cs  JobNotifyOptions.cs
src/SpoolWatcher/Options/Printers/: PrinterNotifyFields.cs  PrinterWatcherOptions.cs
tests/SpoolWatcherTests/: SpoolWatcherIntegrationTest.cs  SpoolWatcherTests.csproj
