<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SpoolerWatcher</RootNamespace>
    <PackageProjectUrl>https://github.com/magalhaesleo/SpoolWatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/magalhaesleo/SpoolWatcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>magalhaesleo</Authors>
    <Company>magalhaesleo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple wrapper to simplify the usage of functions FindFirstPrinterChangeNotification, FindNextPrinterChangeNotification and FindClosePrinterChangeNotification in managed code.</Description>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Rename property name in NotificationInfo</PackageReleaseNotes>
  </PropertyGroup>

</Project>
